; Timings
max_execution_time = 120
max_input_time = 600

; Memory
memory_limit = 1024M

; Uploads
upload_max_filesize = 2048M
post_max_size = 2048M

; Opcache and JIT
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 128M
opcache.jit = 1255
